configuration {
    show-icons: true;
    display-drun: "❯";
    drun-display-format: "{name}";
}

* {
    bg:      #16110D;
    bg-alt:  #1f1813;
    fg:      #FFB454;
    fg-dim:  #C98A52;
    accent:  #E8743B;
    sel:     #2a2014;
    green:   #8FB36B;
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 13";
}
window {
    background-color: @bg;
    border: 1px;
    border-color: @fg;
    border-radius: 0px;
    width: 660px;
    padding: 16px;
}
mainbox { spacing: 12px; }
inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 8px 10px;
    background-color: @bg-alt;
    border-radius: 0px;
}
prompt { text-color: @green; }
entry {
    placeholder: "search…";
    placeholder-color: @fg-dim;
    text-color: @fg;
}
listview { lines: 8; scrollbar: false; spacing: 3px; }
element {
    padding: 7px 10px;
    border-radius: 0px;
    text-color: @fg-dim;
}
element selected {
    background-color: @sel;
    text-color: @fg;
}
element-text { text-color: inherit; }
element-icon { size: 1.2em; }
